# OtusJavaProfi

./: README.md  settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/hello/otus/: HelloOtus.java
hw01-gradle/src/main/java/ru/otus/hello/: HelloOtus.java
hw02-generics/: build.gradle
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-annotation/: build.gradle
hw03-annotation/src/main/java/ru/otus/: Launch.java
hw03-annotation/src/main/java/ru/otus/exception/: FailedTestException.java  SuccessTestException.java
hw03-annotation/src/main/java/ru/otus/model/: DemoClass.java  DemoClassTest.java
hw06-bankomat/src/main/java/ru/otus/enums/: BanknoteType.java
hw06-bankomat/src/main/java/ru/otus/impls/: ATMImpl.java  Banknote.java  Cassette.java
hw06-bankomat/src/main/java/ru/otus/interfaces/: ATM.java
hw07-message-handler/: build.gradle
hw07-message-handler/src/main/java/ru/otus/: HomeWork.java
hw07-message-handler/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-message-handler/src/main/java/ru/otus/model/: Message.java
